{
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"],
        },
        {
            "before": ["<CR>"],
            "after": ["o", "<Esc>"],
        },
        {
            "before": ["j"],
            "after": ["g", "j"],
        },
        {
            "before": ["k"],
            "after": ["g", "k"],
        },
    ],
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "vsnotes.defaultNotePath": "/Users/shinjikaneko/Dropbox/1_note",
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "dart.flutterSdkPath": "/Users/shinjikaneko/flutter",
    "salesforcedx-vscode-apex.java.home": "/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.renderControlCharacters": true,
    "cSpell.userWords": [
        "kintone"
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorTheme": "GitHub Dark Default",
    "editor.tabSize": 8,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
    },
    "vim.useSystemClipboard": true,
    "files.associations": {
        ".textlintrc": "json"
    },
    "editor.fontFamily": "HackGen35, Menlo, Monaco, 'Courier New', monospace"
}
